<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
        .grid-contner {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 100px 200px 200px;
            gap: 30px;
        }
        
        .first {
            grid-column: span 2;
        }

        .card {
            background-color: skyblue ;
        }

        @media(max-width :650px) {
            .grid-contner {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 100px 200px 200px 200px;
            gap: 30px;
        }
        
        .first {
            grid-column: span 2;
        }

        .card {
            background-color: skyblue ;
        }
        .four {
            grid-column: span 2;
        }

        .five {
            grid-column: span 2;
        }

        }

</style>

<body>
    <div class="grid-contner">
        <div class="first card"></div>
        <div class="card"></div>
        <div class="card"></div>
        <div class="four card"></div>
        <div class="five card"></div>

    </div>
</body>
</html>